.appheader {
   // width: 100%;
    display: inline-block;
    &-title {
         /*height: 74px;
        line-height: 74px;*/
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 18px;
        color: #484848;
        background-color: #e5e5e5;
        overflow: auto;
    }
}

.appheader-content {
    vertical-align: middle;
}

.appheader-content-right{
    display: inline;
    float: right;
}

.pageheader-area {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    /*height: 47px;*/

    background: #eeeeee;
    &-label {
        font-family: Arial;
        font-size: 20px;
        color: rgb(102, 102, 102);
    }
}
