#spoc-page {
    background-color: #eeeeee;
    padding-top: 42px;
    padding-bottom: 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
    flex-direction: column;
    -webkit-flex-direction: column;
    overflow-y: hidden;
    height: 100%;
    .spoc-details-container {
        margin: 10px;
        background-color: #fff;
        display: inline-block;
        padding: 10px;
        box-shadow: 2px 2px 2px #c1c1c1;
        .heading {
            color: #ef2525;
            font-family: workSansLight;
            font-size: 1.4em;
            padding-bottom: 5px;
        }
        .spoc-pic {
            padding: 0px;
            img {
                width: 60px;
            }
        }
        .spoc-bios-div {
            padding-left: 25px;
            padding-right: 0;
            .spoc-name {
                font-family: robotoBold;
                color: #676767;
            }
            .spoc-designation {
                font-family: robotoBold;
                color: #8a8a8a;
                font-size: 0.8em;
                margin-bottom: 12px;
            }
            .spoc-bios {
                font-family: robotoRegular;
                font-size: 0.8em;
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 1px solid #d0d0d0;
                border-bottom: 1px solid #d0d0d0;
            }
            .reach-spoc-phone,
            .reach-spoc-email {
                text-align: center;
                border-bottom: 1px solid #d0d0d0;
                display: inline-block;
                width: 100%;
                color: #ef2525;
                font-family: workSansLight;
                font-size: 1.2em;
                padding-top: 10px;
                padding-bottom: 15px;
                .call-text,
                .message-text,
                .email-text {
                    color: #4D4D4D;
                    font-size: 0.6em;
                    padding-top: 5px;
                    font-weight: bold;
                }
                .call-text {
                    text-align: right;
                    border-right: 1px solid #d0d0d0;
                }
                .message-text {
                    text-align: left;
                }
                .number,
                .email {
                    border-bottom: 1px solid #d0d0d0;
                    margin-right: 15px;
                    margin-left: 15px;
                    padding-bottom: 5px;
                    margin-bottom: 5px;
                }
            }
            .download-contact {
                font-size: 0.9em;
                padding-top: 15px;
                padding-bottom: 20px;
                word-spacing: -8px;
                color: red;
                .download-text {
                    color: #4D4D4D;
                    margin-left: 5px;
                    display: inline-block;
                    border-bottom: 1px solid #d0d0d0;
                    padding-bottom: 3px;
                }
            }
        }
    }
}

@media (min-width: 411px) and (max-width: 666px) {
    #spoc-page {
        .spoc-details-container .spoc-bios-div {
            padding-left: 15px;
        }
    }
}

@media (min-width: 600px) {
    #spoc-page {
        .spoc-details-container .spoc-pic {
            width: 11.5%;
        }
        .spoc-details-container .spoc-bios-div {
            width: 88.5%;
        }
    }
}

@media (min-width: 667px) {
    #spoc-page {
        .spoc-details-container .spoc-pic {
            width: 7.5%;
        }
        .spoc-details-container .spoc-bios-div {
            width: 92.5%;
        }
    }
}

@media (min-height: 640px) {
    #spoc-page {
        padding-bottom: 85px;
    }
}

@media (min-height: 667px) {
    #spoc-page {
        padding-bottom: 87px;
    }
}

@media (min-height: 732px) {
    #spoc-page {
        padding-bottom: 168px;
    }
}

@media (min-height: 768px) {
    #spoc-page {
        padding-bottom: 510px;
    }
}

@media (min-width: 960px) {
    #spoc-page {
        padding-bottom: 270px;
        .spoc-details-container .spoc-pic {
            width: 5.5%;
        }
        .spoc-details-container .spoc-bios-div {
            width: 94.5%;
        }
    }
}

@media (min-height: 1200px) {
    #spoc-page {
        padding-bottom: 760px;
    }
}
