#thankyou {
    height: auto;
    .thankyou-sub-div {
        background: url("top-header-img-360.jpg") no-repeat;
        background-size: contain;
        text-align: center;
        color: #fff;
        overflow-y: auto;
        width: 100%;
        height: 276px;
    }
    .thankyou-details {
        display: inline-flex;
        margin-top: 30%;
        img {
            height: 60px;
            margin-right: 20px;
            margin-top: 13px;
            width: 60px;
        }
        .thankyou-text-div {
            color: #fff;
            text-align: left;
            text-shadow: 2px 2px #818181;
            h1 {
                margin-bottom: 0px;
                font-size: 1.8em;
                font-family: workSansBold;
            }
            p {
                font-size: 1.1em;
                font-family: workSansSemiBold;
            }
            span {
                font-size: 1.2em;
                font-family: workSansBold;
            }
        }
    }
    .date {
        color: #ef2525;
        font-size: 0.79em;
        padding: 10px;
    }
    .video-div {
        background-color: #000;
        text-align: center;
        .video-block {
            width: 100%;
            height: 215px;
        }
    }
    .description-block {
        text-align: left;
        margin: 30px 10px;
        border-top: #ef2525 solid 1px;
    }
    .description-details-div {
        display: inline-flex;
        padding-top: 20px;
        margin-left: 5px;
        img {
            height: 45px;
            margin-right: 15px;
            width: 45px;
        }
        .description-text {
            font-family: workSansRegular;
            margin-top: -6px;
            h2 {
                color: #333333;
                font-size: 1.3em;
                margin-bottom: 0;
                margin-top: 10px;
            }
            p {
                color: #8a8a8a;
                font-family: robotoBold;
                font-size: 0.78em;
                margin-top: 5px;
            }
        }
    }
}

@media only screen and (min-width: 361px) {
    #thankyou {
        .thankyou-sub-div {
            background: url("top-header-img-480.jpg") no-repeat;
            height: 368px;
            background-size: contain;
        }
        .video-div .video-block {
            height: 260px;
        }
    }
}

@media only screen and (min-width: 480px) {
    #thankyou {
        font-size: 17px;
        .thankyou-sub-div {
            background: url("top-header-img-768.jpg") no-repeat;
            height: 589px;
            background-size: contain;
        }
        .thankyou-details img {
            margin-top: 22px;
        }
        .description-details-div img {
            height: 52px;
            width: 52px;
        }
    }
}

@media only screen and (min-width: 520px) {
    #thankyou {
        .thankyou-sub-div {
            background: url("top-header-img-768.jpg") no-repeat;
            height: 589px;
            background-size: contain;
        }
        .video-div .video-block {
            height: 285px;
        }
    }
}

@media only screen and (min-width: 600px) {
    #thankyou {
        .video-div .video-block {
            height: 330px;
        }
    }
}

@media only screen and (min-width: 651px) {
    #thankyou {
        font-size: 30px;
        .thankyou-details img {
            height: 120px;
    		width: 120px;
        }
        .description-details-div img {
            height: 80px;
            width: 80px;
        }
        .video-div .video-block {
            width: 650px;
        }
    }
}

@media only screen and (min-width: 769px) {
    #thankyou {
        .thankyou-sub-div {
            background: url("top-header-img-960.jpg") no-repeat;
            height: 736px;
            background-size: contain;
        }
        .video-div .video-block {
            width: 650px;
        }
    }
}

@media only screen and (min-width: 961px) {
    #thankyou {
        .thankyou-sub-div {
            background: url("top-header-img-phone.jpg") no-repeat;
            height: 940px;
            background-size: contain;
        }
    }
}

@media only screen and (min-width: 1243px) {
    #thankyou {
        .thankyou-sub-div {
            background: url("top-header-img-phone.jpg") no-repeat;
            height: 940px;
            background-size: cover;
        }
    }
}
