.factsheet-main-container {
    #service-portfolio {
        background-color: #f5f5f5;
        .card-heading {
            font-size: 1.5em;
            padding: 15px;
        }
        .service-container-div {}
        .service-overview {
            .csc-logo-img {
                margin-top: 35px;
                margin-left: 10px;
                .sprite(@-c-s-c-logo-70px);
            }
            .bracket {
                width: 25px;
            }
            .row {
                margin-bottom: 45px;
            }
            .abbr-col-2 {
                margin-top: 25px;
            }
            .abbr-col-1 {
                margin-top: 10px;
            }
            p {
                font-size: 1.2em;
            }
        }
        .card:nth-child(1n) {
            border-top: 3px solid #EF2525;
        }
        .card:nth-child(2n) {
            border-top: 3px solid #88ba41;
        }
        .card:nth-child(3n) {
            border-top: 3px solid #850057;
        }
        .card:nth-child(4n) {
            border-top: 3px solid #003f60;
        }
        .card:nth-child(5n) {
            border-top: 3px solid #588ba3;
        }
        .card-abbr:nth-child(1n) {
            color: #EF2525;
        }
        .card-abbr:nth-child(2n) {
            color: #88ba41;
        }
        .card-abbr:nth-child(3n) {
            color: #850057;
        }
        .card-abbr:nth-child(4n) {
            color: #003f60;
        }
        .card-abbr:nth-child(5n) {
            color: #588ba3;
        }
        .card {
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 1px 2px 5px #cecece;
            margin-left: 20px;
            .row {
                padding-bottom: 10px;
            }
        }
        .card-heading,
        .card-abbr {
            font-family: workSansBold;
        }
        .card-abbr {
            font-size: 1.7em;
            padding-bottom: 13px;
        }
        .card-contents {
            font-family: robotoRegular;
            color: #555;
            font-size: 1.4em;
            padding-bottom: 5px;
            text-align: left;
        }
    }
}

@media (min-width: 992px) {
    .factsheet-main-container {
        #service-portfolio {
            font-size: 22px;
        }
    }
}
