@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import '../../build/assets/assets.less';
@import '../../vendor/font-awesome/less/font-awesome.less';

@font-face {
  font-family: workSansBold;
  src: url('../fonts/WorkSans-Bold.ttf');
}

@font-face {
  font-family: workSansMedium;
  src: url('../fonts/WorkSans-Medium.ttf');
}

@font-face {
  font-family: workSansSemiBold;
  src: url('../fonts/WorkSans-SemiBold.ttf');
}

@font-face {
  font-family: workSansExtraLight;
  src: url('../fonts/WorkSans-ExtraLight.ttf');
}

@font-face {
  font-family: workSansLight;
  src: url('../fonts/WorkSans-Light.ttf');
}

@font-face {
  font-family: workSansRegular;
  src: url('../fonts/WorkSans-Regular.ttf');
}

@font-face {
  font-family: antonioBold;
  src: url('../fonts/Antonio-Bold.ttf');
}

@font-face {
  font-family: robotoCondensedBold;
  src: url('../fonts/RobotoCondensed-Bold.ttf');
}

@font-face {
  font-family: robotoBlack;
  src: url('../fonts/Roboto-Black.ttf');
}

@font-face {
  font-family: robotoBold;
  src: url('../fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: robotoLight;
  src: url('../fonts/Roboto-Light.ttf');
}

@font-face {
  font-family: robotoRegular;
  src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: robotoMedium;
  src: url('../fonts/Roboto-Medium.ttf');
}

@font-face {
  font-family: FontAwesome;
  src: url('../fonts/fontawesome-webfont.ttf');
}

.page-header {
    margin-top: 60px;

    color: #fff;
    background: rgb(78, 80, 82);
}

.cg-busyspinner {
    position: fixed;
    z-index: 9999;
    top: 0;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 0 auto;
}

@import '../app/app.less';
@import '../app/pageheader/pageheader.less';
@import '../app/splash/splash.less';
@import '../app/cvmHome/cvmHome.less';
@import '../app/cscFactsheet/cscFactsheet.less';
@import '../app/cscFactsheet/cscFactsheetRewards.less';
@import '../app/cscFactsheet/cscIndiaJourney.less';
@import '../app/cscFactsheet/cscLocationGallery/cscLocationGallery.less';
@import '../app/hamBurgerMenu/hamBurgerMenu.less';
@import '../app/login/login.less';
@import '../app/cscFactsheet/servicePortfolio.less';
@import '../app/login/loginCred/loginCred.less';
@import '../app/sessionFeedback/sessionFeedback.less';
@import '../app/agendaOverview/agendaOverview.less';
@import '../app/session/session.less';
@import '../app/execBios/execBios.less';
@import '../app/myVisits/myVisits.less';
@import '../app/visitSPOC/visitSPOC.less';
@import '../app/clientInformation/clientInformation.less';
@import '../app/viewVisitAgenda/viewVisitAgenda.less';
@import '../app/overallFeedback/overallFeedback.less';
@import '../app/thankyou/thankyou.less';
@import '../app/dashBoard/dashBoard.less';

