@sansFontFamily: 'Roboto', sans-serif;

@headerColorDirect:  rgb(41,148,221);
@headerColorAdmin: rgb(138, 157,0);
@headerColorContractor: rgb(102, 102, 102);

@pastAgendaTimeColor: #808080;
@pastAgendaSessionNameColor: #808080;

@currentActiveAgendaTimeColor:#805471;
@currentActiveAgendaSessionNameColor: #850057;

@futureAgendaTimeColor: #869aa3;
@futureAgendaSessionNameColor: #588ba3;