#login-carousel {
    height: 100%;
    .carousel,
    .carousel div {
        height: 100%;
    }
    .carousel-indicators {
        top: inherit;
        bottom: 18.5%;
        z-index: 2;
        left: initial;
        width: 100%;
        margin-left: 0;
        li.active {
            width: 12px;
            height: 12px;
            margin: 0;
            background-color: #fff;
            margin-right: 5px;
        }
        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            text-indent: -999px;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 10px;
        }
    }
    .right.carousel-control,
    .left.carousel-control {
        display: none;
    }
    .carousel-img {
        width: 100%;
        height: 100%;
    }
    .login-text {
        position: absolute;
        bottom: 15%;
        text-align: center;
        width: 100%;
        color: white;
        font-size: 1.5em;
        font-family: workSansExtraLight;
        z-index: 3;
        .login-arrow-div {
            .sprite(@login-right-arrow-10px);
            margin-left: 12px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .carousel .login-carousel-text {
        display: block;
        text-align: left;
        color: #fff;
        position: absolute;
        top: 20%;
        left: 5%;
        width: auto;
        height: auto;
        .text1 {
            font-size: 1.4em;
            font-family: robotoLight;
            height: auto;
        }
        .text2 {
            font-size: 2em;
            font-family: workSansBold;
            font-size: 1.8em;
            height: auto;
        }
        .text3 {
            margin-top: 10px;
            font-size: 1.3em;
            font-family: workSansLight;
            font-weight: 600;
            height: auto;
        }
    }
}

@media (min-height: 320px) {
    #login-carousel {
        font-size: 12px;
    }
}

@media (min-height: 568px) {
    #login-carousel {
        font-size: 15px;
        .login-text {
            bottom: 10%;
        }
        .carousel-indicators {
            bottom: 13%;
        }
    }
}

@media (min-height: 768px) {
    #login-carousel {
        font-size: 22px;
        .carousel-indicators li.active {
            width: 15px;
            height: 15px;
        }
        .carousel-indicators li {
            width: 13px;
            height: 13px;
        }
    }
}
